# sonar-project.properties

sonar.projectKey=senin_sonarcloud_proje_adi
sonar.organization=senin_sonarcloud_organization_adi
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.language=py
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc,**/settings.py

# Python versiyonunu net belirt
sonar.python.version=3.10

# Coverage (kapsama) raporu ekle (ileride test coverage eklemek için)
sonar.python.coverage.reportPaths=coverage.xml
